<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail- Corrected (Online Retail)' inline='true' name='federated.0ua68kc082tcxj1bju3el12yakga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1smg94d0xwe1811do6mj212nc0hg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sanketdharmadhikari/Downloads/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1smg94d0xwe1811do6mj212nc0hg' name='Online Retail- Corrected' table='[&apos;Online Retail- Corrected$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Order_Price' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail- Corrected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail- Corrected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail- Corrected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail- Corrected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail- Corrected]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail- Corrected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail- Corrected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail- Corrected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Price]</local-name>
            <parent-name>[Online Retail- Corrected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distinct Invoices' datatype='integer' name='[Calculation_2341871872774819840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country] : COUNTD([InvoiceNo])}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Order Price' datatype='real' name='[Order_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail- Corrected' datatype='table' name='[__tableau_internal_object_id__].[Online Retail- Corrected_237D9531FB8D48B3A518616D6C7293FF]' role='measure' type='quantitative' />
      <column-instance column='[Order_Price]' derivation='Sum' name='[sum:Order_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Region Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demand By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail- Corrected (Online Retail)' name='federated.0ua68kc082tcxj1bju3el12yakga' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ua68kc082tcxj1bju3el12yakga'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua68kc082tcxj1bju3el12yakga].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ua68kc082tcxj1bju3el12yakga].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ua68kc082tcxj1bju3el12yakga].[sum:Quantity:qk]' />
              <size column='[federated.0ua68kc082tcxj1bju3el12yakga].[sum:Quantity:qk]' />
              <lod column='[federated.0ua68kc082tcxj1bju3el12yakga].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ua68kc082tcxj1bju3el12yakga].[Latitude (generated)]</rows>
        <cols>[federated.0ua68kc082tcxj1bju3el12yakga].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series of Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series of Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail- Corrected (Online Retail)' name='federated.0ua68kc082tcxj1bju3el12yakga' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua68kc082tcxj1bju3el12yakga'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Order Price' datatype='real' name='[Order_Price]' role='measure' type='quantitative' />
            <column-instance column='[Order_Price]' derivation='Sum' name='[sum:Order_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ua68kc082tcxj1bju3el12yakga].[sum:Order_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a75d1c'>&lt;</run>
                <run bold='true' fontcolor='#a75d1c'>[federated.0ua68kc082tcxj1bju3el12yakga].[sum:Order_Price:qk]</run>
                <run bold='true' fontcolor='#a75d1c'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ua68kc082tcxj1bju3el12yakga].[sum:Order_Price:qk]</rows>
        <cols>[federated.0ua68kc082tcxj1bju3el12yakga].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries (Revenue/Quantity)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries by Revenue &amp; Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail- Corrected (Online Retail)' name='federated.0ua68kc082tcxj1bju3el12yakga' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua68kc082tcxj1bju3el12yakga'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Price' datatype='real' name='[Order_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Price]' derivation='Sum' name='[sum:Order_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua68kc082tcxj1bju3el12yakga].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Order_Price])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ua68kc082tcxj1bju3el12yakga].[none:Country:nk]' direction='DESC' using='[federated.0ua68kc082tcxj1bju3el12yakga].[sum:Order_Price:qk]' />
          <slices>
            <column>[federated.0ua68kc082tcxj1bju3el12yakga].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ua68kc082tcxj1bju3el12yakga].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ua68kc082tcxj1bju3el12yakga].[sum:Order_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ua68kc082tcxj1bju3el12yakga].[sum:Order_Price:qk]' />
              <color column='[federated.0ua68kc082tcxj1bju3el12yakga].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ua68kc082tcxj1bju3el12yakga].[sum:Order_Price:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ua68kc082tcxj1bju3el12yakga].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ua68kc082tcxj1bju3el12yakga].[sum:Quantity:qk]' />
              <lod column='[federated.0ua68kc082tcxj1bju3el12yakga].[sum:Quantity:qk]' />
              <color column='[federated.0ua68kc082tcxj1bju3el12yakga].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a75d1c'>&lt;</run>
                <run bold='true' fontcolor='#a75d1c'>[federated.0ua68kc082tcxj1bju3el12yakga].[sum:Quantity:qk]</run>
                <run bold='true' fontcolor='#a75d1c'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ua68kc082tcxj1bju3el12yakga].[sum:Order_Price:qk] + [federated.0ua68kc082tcxj1bju3el12yakga].[sum:Quantity:qk])</rows>
        <cols>[federated.0ua68kc082tcxj1bju3el12yakga].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail- Corrected (Online Retail)' name='federated.0ua68kc082tcxj1bju3el12yakga' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua68kc082tcxj1bju3el12yakga'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Order Price' datatype='real' name='[Order_Price]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Price]' derivation='Sum' name='[sum:Order_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua68kc082tcxj1bju3el12yakga].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Order_Price])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ua68kc082tcxj1bju3el12yakga].[none:CustomerID:ok]' direction='DESC' using='[federated.0ua68kc082tcxj1bju3el12yakga].[sum:Order_Price:qk]' />
          <slices>
            <column>[federated.0ua68kc082tcxj1bju3el12yakga].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ua68kc082tcxj1bju3el12yakga].[sum:Order_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ua68kc082tcxj1bju3el12yakga].[sum:Order_Price:qk]</rows>
        <cols>[federated.0ua68kc082tcxj1bju3el12yakga].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
